#spring.application.name=CUSTOMER-SERVICE
spring.application.name=customer-service
customer-service.url=http://customer:8090
flight-service.url=http://flight:8091
booking-service.url=http://booking:8092
payment-service.url=http://payment:8093
invoice-service.url=http://invoice:8094


spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

feign.client.config.default.loggerLevel=BASIC

# zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/zipkin/api/v2/spans
zipkin.web.rootUrl=http://zipkin:9411/zipkin/api/v2/spans
#api/v2/spans

spring.config.import=optional:configserver:http://config-server:8888


#spring.cloud.config.name=common,CUSTOMER-SERVICE
#spring.cloud.config.uri=http://localhost:8888/
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.application.name=customer-service
server.port = 8090

spring.datasource.url=jdbc:postgresql://postgres:5432/air_line_database_customer
spring.datasource.username=hunay
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


info.application.name = Air-Line Application(customer-service)
info.application.description= Air-line Spring project with information
#info.organization = How to do in Java

logging.level.com.airline.customer_service.handler=DEBUG
feign.client.config.default.errorDecoder=com.airline.customer_service.handler.DrmClientErrorDecoder

resilience4j.circuitbreaker.instances.customerBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customerBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.customerBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customerBreaker.sliding-window-type=count_based

management.health.circuitbreaker.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always
#actuator
management.endpoints.web.exposure.include=*









