spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/hunay/config-repo
spring.cloud.config.server.default-label=master
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
