spring.application.name=api-gateway-service
server.port=9191

# zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/zipkin/api/v2/spans
zipkin.web.rootUrl=http://zipkin:9411/zipkin/api/v2/spans
#zipkin.web.rootUrl=http://localhost:9411/zipkin/
#zipkin.web.rootUrl=http://zipkin:9411/zipkin/
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=http://customer:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[1].uri=http://flight:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**

spring.cloud.gateway.routes[2].id=BOOKING-SERVICE
spring.cloud.gateway.routes[2].uri=http://booking:8092
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[3].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[3].uri=http://payment:8093
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[4].id=INVOICE-SERVICE
spring.cloud.gateway.routes[4].uri=http://invoice:8094
spring.cloud.gateway.routes[4].predicates[0]=Path=/invoice/**

